<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovaCare Clinic</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAV -->
<header class="nav reveal" id="home">
  <div class="container nav-inner">
    <div class="logo">NovaCare<span>.</span></div>

    <nav>
      <a href="#home">Home</a>
      <a href="#why">About</a>
      <a href="#doctors">Doctors</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a class="btn whatsapp" href="#contact">WhatsApp</a>
    </nav>

    <button id="darkToggle" class="dark-toggle">🌙</button>
  </div>
</header>

<!-- HERO -->
<section class="hero reveal">
  <div class="container hero-grid">
    <div class="hero-text">
      <h1>
        Healthcare that feels<br>
        <span>human & modern.</span>
      </h1>
      <p>
        NovaCare Clinic delivers trusted medical care with experienced doctors,
        modern treatment, and zero confusion.
      </p>
      <div class="hero-actions">
        <a class="btn primary" href="#contact">Book on WhatsApp</a>
        <a class="btn ghost" href="#contact">Call Now</a>
      </div>
    </div>

    <div class="hero-card">
      <h4>Clinic Timings</h4>
      <strong>Mon – Sat</strong>
      <p>9:00 AM – 8:00 PM</p>
      <span>📍 Sector 62, Noida</span>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section class="section reveal" id="services">
  <div class="container">
    <h2 class="section-title">Our Services</h2>

    <div class="cards stagger">
      <div class="card">🩺 General Physician</div>
      <div class="card">🦷 Dental Care</div>
      <div class="card">💪 Physiotherapy</div>
      <div class="card">✨ Skin & Hair</div>
      <div class="card">📈 Diabetes & BP</div>
      <div class="card">🛡️ Health Checkups</div>
    </div>
  </div>
</section>

<!-- WHY -->
<section class="why reveal" id="why">
  <div class="container">
    <h2>Why NovaCare?</h2>
    <div class="why-grid stagger">
      <div>👨‍⚕️ Expert Doctors</div>
      <div>🏥 Modern Equipment</div>
      <div>⏱️ Same-Day Appointments</div>
      <div>❤️ Patient-First Care</div>
    </div>
  </div>
</section>

<!-- DOCTORS -->
<section class="section reveal" id="doctors">
  <div class="container">
    <h2 class="section-title">Our Doctors</h2>

    <div class="doctor-grid stagger">
      <div class="doctor">
        <img src="https://images.pexels.com/photos/32115957/pexels-photo-32115957.jpeg" alt="Dr. Aarav Mehta">
        <h3>Dr. Aarav Mehta</h3>
        <p>MBBS, MD (General Medicine)</p>
        <span>10+ Years Experience</span>
      </div>

      <div class="doctor">
        <img src="https://images.pexels.com/photos/4173251/pexels-photo-4173251.jpeg" alt="Dr. Riya Sharma">
        <h3>Dr. Riya Sharma</h3>
        <p>BDS (Dental Surgeon)</p>
        <span>8+ Years Experience</span>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT / MAP -->
<section class="cta reveal" id="contact">
  <div class="container contact-grid">

    <div class="contact-info">
      <h2>Visit NovaCare Clinic</h2>
      <p>📍 Sector 62, Noida, Uttar Pradesh</p>
      <p>🕘 Mon – Sat · 9:00 AM – 8:00 PM</p>

      <div class="contact-actions">
        <a class="btn primary" href="https://wa.me/919999999999" target="_blank">Book on WhatsApp</a>
        <a class="btn ghost" href="tel:+919999999999">Call Now</a>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps?q=Sector+62+Noida&output=embed"
        loading="lazy">
      </iframe>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container footer">
    <div>
      <strong>NovaCare Clinic</strong>
      <p>Sector 62, Noida</p>
    </div>
    <div class="footer-links">
      <a href="#contact">Call Now</a>
      <a href="#contact">Get Directions</a>
      <a href="#contact">WhatsApp</a>
    </div>
  </div>
</footer>

<!-- FLOATING WHATSAPP -->
<a href="#contact" class="floating-whatsapp">💬</a>

</body>
</html>
