html {
  scroll-behavior: smooth;
}

:root {
  --primary: #1fb6aa;
  --dark: #1f2933;
  --bg: #f9fafb;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background: var(--bg);
  color: var(--dark);
}

/* CONTAINER */
.container {
  max-width: 1150px;
  margin: auto;
  padding: 0 24px;
}

/* NAV */
.nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 18px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.logo span {
  color: var(--primary);
}

nav a {
  margin-left: 18px;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
}

/* BUTTONS */
.btn {
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.primary {
  background: var(--primary);
  color: white;
}

.ghost {
  border: 2px solid var(--primary);
  color: var(--primary);
}

.whatsapp {
  background: #25d366;
  color: white;
}

/* HERO */
.hero {
  padding: 100px 0;
  background:
    radial-gradient(circle at top left, rgba(31,182,170,.15), transparent 40%),
    radial-gradient(circle at bottom right, rgba(31,182,170,.12), transparent 40%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 50px;
}

.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 56px;
}

.hero-text span {
  color: var(--primary);
}

.hero-card {
  background: rgba(255,255,255,.7);
  backdrop-filter: blur(16px);
  border-radius: 26px;
  padding: 32px;
  box-shadow: 0 30px 60px rgba(0,0,0,.12);
}

/* SECTIONS */
.section {
  padding: 80px 0;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 28px;
  border-radius: 20px;
  font-weight: 600;
  transition: .3s;
}

.card:hover {
  transform: translateY(-6px);
}

/* WHY */
.why {
  background: var(--primary);
  color: white;
  padding: 70px 0;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  margin-top: 30px;
}

/* DOCTORS */
.doctor-grid {
  display: flex;
  gap: 30px;
}

.doctor {
  background: white;
  padding: 20px;
  border-radius: 24px;
  width: 260px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,.08);
  transition: .3s;
}

.doctor:hover {
  transform: translateY(-6px);
}

.doctor img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 15px;
}

/* CONTACT */
.cta {
  padding: 90px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 40px;
}

.map iframe {
  width: 100%;
  height: 320px;
  border: 0;
  border-radius: 20px;
}

/* FOOTER */
footer {
  background: white;
  padding: 40px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
}

/* FLOATING WHATSAPP */
.floating-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 58px;
  height: 58px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  box-shadow: 0 20px 40px rgba(0,0,0,.25);
  text-decoration: none;
}

/* SCROLL ANIMATIONS */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: .8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.stagger > * {
  opacity: 0;
  transform: translateY(30px);
  transition: .6s ease;
}

.stagger.active > * {
  opacity: 1;
  transform: translateY(0);
}

/* DARK MODE */
body.dark {
  --bg: #0f172a;
  --dark: #e5e7eb;
  background: var(--bg);
  color: var(--dark);
}

body.dark .nav,
body.dark footer,
body.dark .card,
body.dark .doctor,
body.dark .hero-card {
  background: #020617;
}

.dark-toggle {
  background: none;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}

/* MOBILE */
@media (max-width: 900px) {
  .hero-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  nav a {
    display: none;
  }

  .doctor-grid {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
  }

  .hero-text h1 {
    font-size: 44px;
  }
}
